{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "target": "es2019",
    "lib": ["es6", "dom", "es2019"],
    "outDir": "./",
    "watch": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}